{
  "name": "@s5m/gpxparser-mini",
  "version": "3.0.8",
  "description": "GPX file parser",
  "main": "dist/GPXParser.min.js",
  "types": "index.d.ts",
  "files": [
    "dist/GPXParser.min.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "nyc mocha",
    "build": "gulp minify",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeym/GPXParser.mini.js.git"
  },
  "keywords": [
    "gpx",
    "parser",
    "GPS",
    "Positioning",
    "GEOJson"
  ],
  "author": "Lucas Trebouet Voisin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeym/GPXParser.mini.js/issues"
  },
  "homepage": "https://github.com/sergeym/GPXParser.mini.js#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-minify": "^3.0.0",
    "gulp-mocha": "^10.0.0",
    "jsdoc": "^4.0.0",
    "jsdom": "^24.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.0.0",
    "nyc": "^17.0.0"
  },
  "overrides": {
    "jsdoc": "^4.0.0",
    "taffydb": "2.7.3",
    "postcss": "^8.4.31",
    "diff": "^8.0.3",
    "tmp": "^0.2.3",
    "sanitize-html": "^2.13.0"
  }
}
